<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FoodFusion Delights</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-image: url('food_fusion1.jpg');
            background-size: cover;
            background-position: center;
            color: white;
            text-align: center;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .content {
            max-width: 600px;
        }
        .coming-soon {
            font-size: 1.5em;
            font-weight: bold;
            margin-top: 20px;
            background-color: aquamarine;
            color: rgb(225, 112, 92);
            padding: 10px;
            border-radius: 5px;
        }

        h1 {
            font-size: 3em;
            margin-bottom: 10px;
        }

        p {
            font-size: 1.2em;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <h1>FoodFusion Delights</h1>
            <p>Bringing flavors together to create delightful experiences.</p>
            <p>Stay tuned! Something delicious is coming soon.</p>
            <p class="coming-soon">Coming Soon
        
            </p>
        </div>
    </div>
</body>
</html>
